// Code generated by MockGen. DO NOT EDIT.
// Source: repositories/repository.go

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	models "go-repository-pattern/models"
	repositories "go-repository-pattern/repositories"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockTransactionRepository is a mock of TransactionRepository interface.
type MockTransactionRepository struct {
	ctrl     *gomock.Controller
	recorder *MockTransactionRepositoryMockRecorder
}

// MockTransactionRepositoryMockRecorder is the mock recorder for MockTransactionRepository.
type MockTransactionRepositoryMockRecorder struct {
	mock *MockTransactionRepository
}

// NewMockTransactionRepository creates a new mock instance.
func NewMockTransactionRepository(ctrl *gomock.Controller) *MockTransactionRepository {
	mock := &MockTransactionRepository{ctrl: ctrl}
	mock.recorder = &MockTransactionRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTransactionRepository) EXPECT() *MockTransactionRepositoryMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockTransactionRepository) Create(ctx context.Context, data *models.Transaction) (uuid.UUID, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", ctx, data)
	ret0, _ := ret[0].(uuid.UUID)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockTransactionRepositoryMockRecorder) Create(ctx, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockTransactionRepository)(nil).Create), ctx, data)
}

// FindOneByCode mocks base method.
func (m *MockTransactionRepository) FindOneByCode(ctx context.Context, code string) (*models.Transaction, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindOneByCode", ctx, code)
	ret0, _ := ret[0].(*models.Transaction)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindOneByCode indicates an expected call of FindOneByCode.
func (mr *MockTransactionRepositoryMockRecorder) FindOneByCode(ctx, code interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindOneByCode", reflect.TypeOf((*MockTransactionRepository)(nil).FindOneByCode), ctx, code)
}

// MockTransactionItemRepository is a mock of TransactionItemRepository interface.
type MockTransactionItemRepository struct {
	ctrl     *gomock.Controller
	recorder *MockTransactionItemRepositoryMockRecorder
}

// MockTransactionItemRepositoryMockRecorder is the mock recorder for MockTransactionItemRepository.
type MockTransactionItemRepositoryMockRecorder struct {
	mock *MockTransactionItemRepository
}

// NewMockTransactionItemRepository creates a new mock instance.
func NewMockTransactionItemRepository(ctrl *gomock.Controller) *MockTransactionItemRepository {
	mock := &MockTransactionItemRepository{ctrl: ctrl}
	mock.recorder = &MockTransactionItemRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTransactionItemRepository) EXPECT() *MockTransactionItemRepositoryMockRecorder {
	return m.recorder
}

// CreateBulk mocks base method.
func (m *MockTransactionItemRepository) CreateBulk(ctx context.Context, items []models.TransactionItem) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateBulk", ctx, items)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateBulk indicates an expected call of CreateBulk.
func (mr *MockTransactionItemRepositoryMockRecorder) CreateBulk(ctx, items interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateBulk", reflect.TypeOf((*MockTransactionItemRepository)(nil).CreateBulk), ctx, items)
}

// MockTransactionWithTxRepository is a mock of TransactionWithTxRepository interface.
type MockTransactionWithTxRepository struct {
	ctrl     *gomock.Controller
	recorder *MockTransactionWithTxRepositoryMockRecorder
}

// MockTransactionWithTxRepositoryMockRecorder is the mock recorder for MockTransactionWithTxRepository.
type MockTransactionWithTxRepositoryMockRecorder struct {
	mock *MockTransactionWithTxRepository
}

// NewMockTransactionWithTxRepository creates a new mock instance.
func NewMockTransactionWithTxRepository(ctrl *gomock.Controller) *MockTransactionWithTxRepository {
	mock := &MockTransactionWithTxRepository{ctrl: ctrl}
	mock.recorder = &MockTransactionWithTxRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTransactionWithTxRepository) EXPECT() *MockTransactionWithTxRepositoryMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockTransactionWithTxRepository) Create(ctx context.Context, data *models.Transaction) (uuid.UUID, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", ctx, data)
	ret0, _ := ret[0].(uuid.UUID)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockTransactionWithTxRepositoryMockRecorder) Create(ctx, data interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockTransactionWithTxRepository)(nil).Create), ctx, data)
}

// FindOneByCode mocks base method.
func (m *MockTransactionWithTxRepository) FindOneByCode(ctx context.Context, code string) (*models.Transaction, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindOneByCode", ctx, code)
	ret0, _ := ret[0].(*models.Transaction)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindOneByCode indicates an expected call of FindOneByCode.
func (mr *MockTransactionWithTxRepositoryMockRecorder) FindOneByCode(ctx, code interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindOneByCode", reflect.TypeOf((*MockTransactionWithTxRepository)(nil).FindOneByCode), ctx, code)
}

// WithTx mocks base method.
func (m *MockTransactionWithTxRepository) WithTx(ctx context.Context, fn func(context.Context) error) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "WithTx", ctx, fn)
	ret0, _ := ret[0].(error)
	return ret0
}

// WithTx indicates an expected call of WithTx.
func (mr *MockTransactionWithTxRepositoryMockRecorder) WithTx(ctx, fn interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WithTx", reflect.TypeOf((*MockTransactionWithTxRepository)(nil).WithTx), ctx, fn)
}

// MockRepository is a mock of Repository interface.
type MockRepository struct {
	ctrl     *gomock.Controller
	recorder *MockRepositoryMockRecorder
}

// MockRepositoryMockRecorder is the mock recorder for MockRepository.
type MockRepositoryMockRecorder struct {
	mock *MockRepository
}

// NewMockRepository creates a new mock instance.
func NewMockRepository(ctrl *gomock.Controller) *MockRepository {
	mock := &MockRepository{ctrl: ctrl}
	mock.recorder = &MockRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRepository) EXPECT() *MockRepositoryMockRecorder {
	return m.recorder
}

// Atomic mocks base method.
func (m *MockRepository) Atomic(ctx context.Context, steps func(context.Context, repositories.Repository) error) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Atomic", ctx, steps)
	ret0, _ := ret[0].(error)
	return ret0
}

// Atomic indicates an expected call of Atomic.
func (mr *MockRepositoryMockRecorder) Atomic(ctx, steps interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Atomic", reflect.TypeOf((*MockRepository)(nil).Atomic), ctx, steps)
}

// GetTransactionItemRepository mocks base method.
func (m *MockRepository) GetTransactionItemRepository() repositories.TransactionItemRepository {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTransactionItemRepository")
	ret0, _ := ret[0].(repositories.TransactionItemRepository)
	return ret0
}

// GetTransactionItemRepository indicates an expected call of GetTransactionItemRepository.
func (mr *MockRepositoryMockRecorder) GetTransactionItemRepository() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTransactionItemRepository", reflect.TypeOf((*MockRepository)(nil).GetTransactionItemRepository))
}

// GetTransactionRepository mocks base method.
func (m *MockRepository) GetTransactionRepository() repositories.TransactionRepository {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTransactionRepository")
	ret0, _ := ret[0].(repositories.TransactionRepository)
	return ret0
}

// GetTransactionRepository indicates an expected call of GetTransactionRepository.
func (mr *MockRepositoryMockRecorder) GetTransactionRepository() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTransactionRepository", reflect.TypeOf((*MockRepository)(nil).GetTransactionRepository))
}
